# TomskPlaces

./: .gitignore  TomskPlaces.sln
TomskPlaces.Api/: Program.cs  TomskPlaces.Api.csproj  TomskPlaces.Api.http  appsettings.json
TomskPlaces.Api/Controllers/: DbTestController.cs  ImageController.cs
TomskPlaces.Api/Properties/: launchSettings.json
TomskPlaces.Api/Services/: ImageStorageService.cs
TomskPlaces.Application/: Class1.cs  TomskPlaces.Application.csproj
TomskPlaces.Application/Common/Extensions/: PaginatedResultExtensions.cs
TomskPlaces.Application/Common/Models/: PaginatedResult.cs
TomskPlaces.Application/Interfaces/Services/: ICateringService.cs  IEntertainmentService.cs  IEventService.cs  IImageService.cs  IPlaceService.cs  ISportService.cs  IWalkPlaceService.cs
TomskPlaces.Domain/: Class1.cs
TomskPlaces.Domain/Entities/: CategoryDish.cs  Catering.cs  Compilation.cs  CompilationPlace.cs  Entertainments.cs  Event.cs  Image.cs  MenuCategory.cs  Network.cs  News.cs  PhoneNumber.cs  Place.cs  PlaceImage.cs  PlaceNetwork.cs  PlaceOwners.cs  PlacePhoneNumber.cs  PlaceType.cs  Review.cs  ReviewImage.cs  Route.cs  RoutePlace.cs  Sport.cs  TypeOfPlace.cs  User.cs  WalkPlace.cs  WorkSchedule.cs
TomskPlaces.Domain/Enums/: CateringType.cs  MusicType.cs  PlaceCategory.cs  WeekDay.cs
TomskPlaces.Infrastructure/: Class1.cs  TomskPlaces - Backup.Infrastructure.csproj  TomskPlaces.Infrastructure.csproj
TomskPlaces.Infrastructure/Persistence/: ApplicationDbContext.cs
TomskPlaces.Infrastructure/Persistence/Migrations/: 20250721133940_InitialMigration.Designer.cs  20250721133940_InitialMigration.cs  20250721202450_AddNews.Designer.cs  20250721202450_AddNews.cs  20250722105405_UpgradePlace.Designer.cs  20250722105405_UpgradePlace.cs  20250729110744_FixCatering.Designer.cs  20250729110744_FixCatering.cs  20250731140255_AddTimeSpan.Designer.cs  20250731140255_AddTimeSpan.cs  ApplicationDbContextModelSnapshot.cs
TomskPlaces.Infrastructure/Services/: CateringService.cs  EntertainmentService.cs  EventService.cs  ImageService.cs  PlaceService.cs  SportService.cs  WalkPlaceService.cs
TomskPlaces.Tests/: ImageServiceTests.cs  PlaceServiceTests.cs  TomskPlaces.Tests.csproj
